<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container" id="loginContainer">
        <h1>Login Page</h1>
        <form id="loginForm">
            <input class="input-box" type="email" id="loginEmail" placeholder="Enter your email" required><br>
            <input class="input-box" type="password" id="loginPassword" placeholder="Password" required><br>
            <input class="btn" type="submit" value="Login">
            <p><a href="#" id="forgotPasswordLink">Forgot Password?</a></p>
            <p>Don't have an account? <a href="#" id="showRegisterLink">Register</a></p>
        </form>
    </div>

    <div class="registration-container" id="registrationContainer" style="display:none;">
        <h1>Registration Page</h1>
        <form id="registrationForm">
            <input class="input-box" type="text" id="fullName" placeholder="Full Name" required><br>
            <input class="input-box" type="email" id="registerEmail" placeholder="Email ID" required><br>
            <input class="input-box" type="tel" id="phoneNumber" placeholder="Phone Number" required><br>
            <input class="input-box" type="password" id="newPassword" placeholder="Create new password" required><br>
            <input class="input-box" type="password" id="confirmPassword" placeholder="Re-enter the password" required><br>

            <p>Are you a Real Estate Agent?</p>
            <input class="btn-black" type="button" value="Yes">
            <input class="btn-black" type="button" value="No"><br>

            <input type="checkbox" id="terms" required> I agree to the terms & conditions and privacy policy<br>

            <input class="btn" type="submit" value="Create Account">
            <p>Already have an account? <a href="#" id="showLoginLink">Login</a></p>
        </form>
    </div>

    <script>
        // Function to show registration form and hide login form
        document.getElementById("showRegisterLink").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("loginContainer").style.display = "none";
            document.getElementById("registrationContainer").style.display = "block";
        });

        // Function to show login form and hide registration form
        document.getElementById("showLoginLink").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("registrationContainer").style.display = "none";
            document.getElementById("loginContainer").style.display = "block";
        });

        // Function to handle forgot password
        document.getElementById("forgotPasswordLink").addEventListener("click", function(event) {
            event.preventDefault();
            const email = document.getElementById("loginEmail").value;
            if (!validateEmail(email)) {
                alert("Please enter a valid email before requesting a password reset.");
                return;
            }
            alert(`A password reset link has been sent to ${email}.`); // Simulated reset process
            // Implement actual password reset logic here (e.g., backend integration)
        });

        // Email validation for both login and registration forms
        function validateEmail(email) {
            if (!email.includes('@')) {
                alert("Email must contain '@'.");
                return false;
            }
            return true;
        }

        // Password validation: Minimum 8 characters with uppercase, lowercase, number, and special character
        function validatePassword(password) {
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.");
                return false;
            }
            return true;
        }

        // Form validation for Login Page
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("loginEmail").value;
            const password = document.getElementById("loginPassword").value;

            if (validateEmail(email) && validatePassword(password)) {
                alert("Login Successful");
                // Proceed with login logic (backend integration)
            }
        });

        // Form validation for Registration Page
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("registerEmail").value;
            const password = document.getElementById("newPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (validateEmail(email) && validatePassword(password)) {
                if (password !== confirmPassword) {
                    alert("Passwords do not match.");
                    return;
                }
                alert("Registration Successful");
                // Proceed with registration logic (backend integration)
            }
        });
    </script>
</body>
</html>
