*{
    font-family: montserrat;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 70px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.hamburger-icon span {
    display: block;
    width: 25px;
    height: 5px;
    background-color: #f9f904;
    margin: 4px 0;
}
        .hamburger-icon {
            display: inline-block;
            cursor: -webkit-zoom-out;
        }
        .hamburger-icon span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #f9f904;
            margin: 4px 0;
        }
        .dropdown-menu {
            z-index: 1060; 
        }

        .navbar-secondary {
            top: 70px;
            z-index: 1000; 
        }

        .navbar {
            z-index: 1050; 
        }

        .dropdown-item:focus, .dropdown-item:hover {
            background-color: transparent;
            color: #000;
        }
        .dropdown-menu {
            border: none;
        }